@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.first_steps {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;

    h1 {
        font-weight: 800;
        font-size: 101.74px;
        line-height: 115.12px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-transform: uppercase;
        color: #FFBC05;
        margin: 0;
        margin-left: -266px;
    }


    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 20px;
        width: 755px;
        height: 402px;
        margin-left: -266px;

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            padding-left: 30px;
            border-radius: 10px;


            h3 {

                font-weight: 600;
                font-size: 53.05px;
                line-height: 110.00000000000001%;
                letter-spacing: 0%;
                text-transform: uppercase;

            }

            p {
                font-weight: 400;
                font-size: 19.37px;
                line-height: 130%;
                letter-spacing: 0%;
                color: #ffffff51;
                text-align: start;
            }
        }
    }

    .div1 {
        grid-row: span 2 / span 2;
        width: 196px;
    }

    .div2 {
        grid-column: span 3 / span 3;
        grid-row: span 2 / span 2;
        width: 409px;
    }

    .div3 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 1;
        grid-row-start: 3;
        width: 314px;
    }

    .div4 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 3;
        width: 291px;
        margin-left: -52px;
    }

    .div5 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 5;
        grid-row-start: 1;
        width: 423px;
        background: #D9D9D9;
        position: relative;

        .btn {
            position: absolute;
            bottom: -25px;
            left: 40%;
            width: 315.3682px;
            height: 64.7631px;
            background: #FFBC05;
            color: #413000;
            font-weight: 700;
            font-size: 28.52px;
            line-height: 57.03px;
            text-align: start;
            cursor: pointer;
            transform: rotate(-6.8deg);
            justify-content: flex-start;
        }
    }


}